include ./mocha.conf
font_family      jetbrains mono nerd font
font_size        11
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  1.5
cursor_shape     block
url_color        #0087bd
url_style        dotted
confirm_os_window_close 1
background_opacity 1
